schema.graphql

type Query {
  isLogin: AuthRes!
  isAdmin: Boolean!
  locations(text: String!, limit: Int!): [Pair!]!
  industries(text: String!, limit: Int!): [Pair!]!
  occupations(text: String!, limit: Int!): [Pair!]!
  signin(email: String!, pwd: String!): Boolean!
  userProfile(userId: ID!): Profile!
  userStats(userId: ID!): UserStats!
  posts(userId: ID, topicId: ID, postId: ID, lastDate: Float, count: Int): [Post]!
  rejectedPost(rejectedPostId: ID!): RejectedPost!
  signout: Boolean!
  signS3(fileName: String!, fileType: String!): S3Response!
  userPendingPosts: [PendingPost]!
  sameHereUsers(postId: ID!): [ShortUser]!
  adminPendingPosts: [PendingPost]!
  adminAllTopics: [Topic]!
  adminGetRejectReasons: [Pair!]!
  topicStats(topicId: ID!): TopicStats!
  newNotificationCount: Int!
  notifications(limit: Int, lastDate: Float): [Notification!]!
}

type Mutation {
  signup(
    firstName: String!
    lastName: String!
    email: String!
    pwd: String!
    cityId: ID!
    industryId: ID!
  ): Boolean!
  changeProfile(
    firstName: String
    lastName: String
    occupationId: ID
    locationId: ID
    industryId: ID
    profilePic: String
  ): Boolean!
  follow(userIdToFollow: ID!): Boolean!
  unFollow(userIdToUnFollow: ID!): Boolean!
  changePwd(oldPwd: String!, newPwd: String!): Boolean!
  forgotPwd(email: String!): Boolean!
  resetPwd(newPwd: String!, token: String!): Boolean!
  post(description: String!, cityId: ID!, industryId: ID!): Boolean!
  sameHere(postId: ID!, add: Boolean!): Boolean!
  removePost(postId: ID!): Boolean!
  adminAddTopic(name: String!): ID!
  adminAddSubTopic(name: String!, topicId: ID!): ID!
  adminApprovePost(postId: ID!, subTopicId: ID!): Boolean!
  adminAddRejectReason(reason: String!): ID!
  adminRejectPost(
    postId: ID!
    reasonId: ID!
    explanation: String
    suggestion: String
  ): Boolean!
}

type Subscription {
  newPost: Post!
  newNotificationCount: Int
}

type Topic {
  id: ID!
  name: String!
  subs: [subTopic!]!
}

type subTopic {
  id: ID
  description: String
  topicId: ID
  topicName: String
}

type Profile {
  self: Boolean!
  user: User!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  emailVerified: Boolean!
  profilePic: String!
  occupation: Pair!
  industry: Pair!
  location: Pair!
  since: Float!
  score: Int!
}

type ShortUser {
  id: ID!
  firstName: String!
  lastName: String!
  profilePic: String!
  industry: String!
  occupation: String
}

type UserStats {
  following: [ShortUser]!
  followers: [ShortUser]!
}

type Post {
  id: ID!
  description: String!
  postedBy: ShortUser!
  created: Float!
  industry: String!
  location: Location!
  subTopic: subTopic!
  approved: Float!
  sameHere: Int!
  sameHered: Boolean!
}

type RejectedPost {
  id: ID!
  description: String!
  postedBy: ShortUser!
  created: Float!
  industry: String!
  location: String!
  rejected: Float!
  rejectedBy: ShortUser!
  reason: String!
  explanation: String
  suggestion: String
}

type PendingPost {
  id: ID!
  description: String!
  postedBy: ShortUser!
  created: Float!
  industry: String!
  location: String!
}

type Pair {
  id: ID!
  value: String!
}

type Location {
  countryId: ID!
  countryName: String!
  stateId: ID!
  stateName: String!
  cityId: ID!
  cityName: String!
}

type Notification {
  id: ID!
  header: String!
  subheader: String!
  description: String!
  created: Float!
  icon: String!
  action: String!
  type: NotificationType!
  postText: String
  seen: Float
}

type NotificationType {
  id: ID!
  backgroundColor: String!
  icon: String!
  isUserIcon: Boolean!
  description: String!
}

type AuthRes {
  success: Boolean
  id: ID!
}

type S3Response {
  uploadUrl: String!
  fileUrl: String!
}

type TopicStats {
  topicName: String!
  weights: TopicWeights!
  subTopicStats: [SubTopicStats!]!
  topicCountryStats: [TopicCountryStats!]!
}

type SubTopicStats {
  subTopicId: ID!
  subTopicName: String!
  sameHereCount: Float!
  userPoints: Float!
  postCount: Float!
}

type TopicCountryStats {
  countryId: ID!
  countryName: String!
  postCount: Int!
  sameHereCount: Float!
}

type TopicWeights {
  subTopicWeights: subTopicWeights!
  countryWeights: countryWeights!
}

type subTopicWeights {
  postCount: Float!
  userPoint: Float!
  sameHere: Float!
}

type countryWeights {
  postCount: Float!
  sameHere: Float!
}
